<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="385.0" prefWidth="638.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.atma.superpomo.gui.controller.PrincipalUIController">
   <children>
      <Label layoutX="73.0" layoutY="102.0" prefHeight="17.0" prefWidth="47.0" text="Tempo:" />
      <Label id="timeLabelId" fx:id="fillLabel" layoutX="121.0" layoutY="102.0" prefHeight="17.0" prefWidth="155.0" />
      <Button fx:id="startButton" layoutX="71.0" layoutY="58.0" mnemonicParsing="false" onAction="#startPomodoro" text="Start" />
      <Button fx:id="stopButton" layoutX="138.0" layoutY="58.0" mnemonicParsing="false" onAction="#stopPomodoro" text="Stop" />
      <Button fx:id="pauseButton" layoutX="198.0" layoutY="58.0" mnemonicParsing="false" onAction="#pausePomodoro" text="Pause" />
      <fx:include source="menuUI.fxml"/>
   </children>
</AnchorPane>
